src/coffees/coffees.graphql

scalar Date

interface Drink {
  name: String!
}

type Coffee implements Drink {
  id: ID!
  name: String!
  brand: String!
  createdAt: Date
  flavors: [Flavor!]
}

type Flavor {
  id: ID!
  name: String!
}

"""
Payload for creating a new coffee
"""
input CreateCoffeeInput {
  name: String!
  brand: String!
  flavors: [String!]!
}

input UpdateCoffeeInput {
  name: String
  brand: String
  flavors: [String!]
}

type Query {
  coffees: [Coffee!]!
  coffee(id: ID!): Coffee!
  drinks: [Drink!]!
}

type Mutation {
  createCoffee(createCoffeeInput: CreateCoffeeInput!): Coffee!
  updateCoffee(id: ID!, updateCoffeeInput: UpdateCoffeeInput!): Coffee!
  removeCoffee(id: ID!): Coffee!
  createTea(createTeaInput: CreateTeaInput!): Tea!
  updateTea(id: ID!, updateTeaInput: UpdateTeaInput!): Tea!
  removeTea(id: ID!): Tea!
}
